<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#20FFFFFF"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/hourlyWeatherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/ic_weather_day_clear_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/hourlyTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/hour"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourlyTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/degree"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>